.main-layout{
  background-color: #ffffff;
}
.header{
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
  .right{
    display: flex;
    align-items: center;
    .header-alert{
      span{
        color: aqua;
        margin-left: 10px;
      }
    }
    .select-input{
      margin-left: 20px;
    }
  }
}
.custom-menu{
position: relative;
  border-right: none;
  .menu-item{
    height: 80px;
    line-height: 80px;
    display: flex;
    flex-direction: column;
    padding: 10px 0!important;
    overflow: hidden;
    justify-content:center;
    :nth-child(1){
      margin-right: 0 !important;
    }
    .item-name{
      height: 30px;
      text-align: center;
      display: inline;
      line-height: 30px;
      margin-top: 10px;
    }
  }
  .menu-logout{
    position: absolute;
    bottom: 0;
  }
}
.left-content{
  .left-header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 30px;
    border-bottom:1px solid #f2f2f2;
    align-items:center;
    :nth-child(1){
      .name {
        font-size: 16px;
        line-height: 60px;
        font-weight: bold;
        margin-right: 5px;
      }
    }
    :nth-child(2){
      cursor: pointer;
      .name {
        font-size: 14px;
        line-height: 60px;
      }

    }
    .icon-down{
      padding: 5px;
      margin-left: 10px;
      border-radius: 2px;
      font-size: 10px;
      text-align: center;
      cursor: pointer;
      &:hover{
        background-color: #f2f2f2;
      }
    }
  }
  .timeline{
  padding: 20px 20px 0 30px;
  .ant-timeline-item{
    padding-bottom: 10px !important;
    //border-bottom: 1px solid #f2f2f2;
  }
  .ant-timeline-item-head{
    //top:10px
  }
  .item-card{
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    .item-time{

    }
    .item-title{
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .item-desc{
      font-size: 16px;
      margin-top: 10px;
    }
    .item-text{
      word-break: break-all;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
}
.right-content{
  padding: 10px 20px;
  padding-right: 50px;
  border-left: 1px solid #f2f2f2;
  h1{
    font-weight: bold;
    font-size: 30px;
  }
  p{
    font-size: 16px;
    span{
      color: #82888d;
      font-size: 14px;
    }
  }
  .main-content{
    font-size: 18px;
  }
  img{
    margin-top: 10px;
  }
  .share{
    margin-top: 30px;
    .share-icon{
      font-size: 50px;
      margin-right: 50px;
      cursor: pointer;
    }
  }
}
.custom-drop-down{
  ul{
    padding: 5px !important;
    .ant-menu-item{
      &:hover{
        color:#000 !important;
        background-color: #f2f2f2 !important;
      }
    }
    .ant-menu-item-selected{
      color:#000 !important;
      background-color: #f2f2f2 !important;
    }
  }
}
@media screen and (max-width: 1300px) {
  .left-content {
    .timeline {
      .item-card {
        .item-title {
          font-size: 16px;
        }
        .item-desc {
          font-size: 14px;
        }
      }
    }
  }
  .right-content{
    padding: 10px 20px;
    padding-right: 50px;
    border-left: 1px solid #f2f2f2;
    h1{
      font-weight: bold;
      font-size: 20px;
    }
    p{
      font-size: 14px;
      span{
        font-size: 12px;
      }
    }
    .main-content{
      font-size: 16px;
    }
    .ant-image{
      width: 100% !important;
    }
    .share{
      .share-icon{
        font-size: 40px;
        margin-right: 50px;
        cursor: pointer;
      }
    }
  }
}
@media screen and (max-width: 1199px) {
  .left-content {
    .timeline {
      .item-card {
        .item-time {
          font-size: 10px;
        }
        .item-title {
          font-size: 14px;
        }
        .item-desc {
          font-size: 12px;
        }
      }
    }
  }
  .right-content{
    h1{
      font-size: 18px;
    }
    p{
      font-size: 12px;
      span{
        font-size: 10px;
      }
    }
    .main-content{
      font-size: 14px;
    }
    .ant-image{
      width: 100% !important;
    }
    .share{
      .share-icon{
        font-size: 40px;
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .ant-layout-content {
    .ant-row{
      .custom-col-8{
        width: 100% !important;
        max-width: 100% !important;
        flex: 1 !important;
      }
      .custom-col-16{
        display: none;
      }
    }
  }
  .header{
    padding-left: 20px;
    padding-right: 20px;
    .right{
      .header-alert{
       display: none;
      }
    }
  }
  //.right-content{
  //  .share{
  //    text-align: center;
  //  }
  //}
}